.home-flight{
    width: 100%;
    height: 100%;
    padding: 30px 20px 10px 20px;
    &-content{
        width: 100%;
        height: 100%;
        background-color: #fff;
        padding: 10px 20px;
        .top{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .title{
                font-size: 20px;
                color: #664b9b;
                font-weight: 500;
            }
        }
    }
}
.controls{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.form-item{
    width: 70%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    margin: 20px 0;
}