.data-item{
    width: 300px;
    height: 150px;
    border-radius: 10px;
    color: aliceblue;
    .number{
        width: 100%;
        height: 70%;
        border-bottom: 1px solid white;
        padding: 10px 20px;
        .left{
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
           align-items: center;
            .num{
                font-size: 30px;
                margin-bottom: 10px;
            }
        }
    }
    .update-time{
        width: 100%;
        height: 30%;
        display: flex;
        align-items: center;
        padding: 0 20px;
    }
}