.reverse{
    width: 100%;
    height: 100%;
    padding: 30px 20px 10px 20px;
    &-content{
        width: 100%;
        height: 100%;
        background-color: #fff;
        padding: 10px 20px;
        .advance{
            width: 100%;
            padding: 20px;
            border-bottom: 1px solid #ccc;
            &-title{
                font-size: 20px;
                font-weight: 600;
            }
           &-list{
            display: flex;
            gap: 40px;
            font-size: 16px;
            padding: 10px 0;
            .advance-item{
                display: flex;
                align-items: center;
                .title{
                    margin-right: 30px;
                }
            }
           }
        }
        .order{
            width: 100%;
            padding: 20px;
            &-title{
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 20px;
            }
        }
    }
}